playlists
{
    version stable
    versionNum 10100

    Gamemodes
    {
        defaults
        {
            vars
            {
                ///////////////////////////////////////////////////////////////////////////////////
                //// Code Required Vars
                ///////////////////////////////////////////////////////////////////////////////////
                max_players 16
                max_teams 2

                aimassist_adspull_disabled 1
                reconnect_disabled 0

                ///////////////////////////////////////////////////////////////////////////////////
                //// Code Var Overrides (these should be baked into code defaults
                ///////////////////////////////////////////////////////////////////////////////////
                aimassist_magnet_pc 	0.40

                ///////////////////////////////////////////////////////////////////////////////////
                //// Character Configurations
                ///////////////////////////////////////////////////////////////////////////////////

                //======== Hide from Normal Use =======
                character_dummie hide

                ///////////////////////////////////////////////////////////////////////////////////
                //// Character Balance Changes
                ///////////////////////////////////////////////////////////////////////////////////
                disable_sonar_assist "character_bloodhound"

                ///////////////////////////////////////////////////////////////////////////////////
                ///////// Loot Group Overrides
                ////////  Note: be careful with playlists overriding survival_disabled_loot etc
                ///////////////////////////////////////////////////////////////////////////////////

                ///////////////////////////////////////////////////////////////////////////////////
                ///////// Season start/end datetime overrides #calevent ///////////////////////////
                ///////////////////////////////////////////////////////////////////////////////////

                ///////////////////////////////////////////////////////////////////////////////////

                ///////////////////////////////////////////////////////////////////////////////////
                ///////// Non-season events (you can delete these once the event is done) /////////
                ///////////////////////////////////////////////////////////////////////////////////
                
                s10e05_phase1 "2021-10-14 10:00:00 -07:00"
                s10e05_phase2 "2021-10-16 10:00:00 -07:00"
                s10e05_phase3 "2021-10-18 10:00:00 -07:00"
                s10e05_phase4 "2021-10-20 10:00:00 -07:00"
                s10e06_active "2021-10-18 08:05:00 -07:00" 

                ///////////////////////////////////////////////////////////////////////////////////
                //// Deathfield
                ///////////////////////////////////////////////////////////////////////////////////
                deathfield_attempts_until_min_pick_radius 2   //delete S11

                deathfield_damagePercent_0          0.02
                deathfield_damagePercent_1          0.03
                deathfield_damagePercent_2          0.10
                deathfield_damagePercent_3          0.20
                deathfield_damagePercent_4          0.20
                deathfield_damagePercent_5          0.25
                deathfield_damagePercent_6          0.25
                deathfield_damagePercent_7          0.25
                deathfield_preShrinkDuration_0      180
                deathfield_preShrinkDuration_1      165
                deathfield_preShrinkDuration_2      135
                deathfield_preShrinkDuration_3      105
                deathfield_preShrinkDuration_4      90
                deathfield_preShrinkDuration_5      60
                deathfield_preShrinkDuration_6      20
                deathfield_preShrinkDuration_7      20
                deathfield_radius_0                 20000
                deathfield_radius_1                 13000
                deathfield_radius_2                 8000
                deathfield_radius_3                 4000
                deathfield_radius_4                 2000
                deathfield_radius_5                 1
                deathfield_radius_6                 -1
                deathfield_radius_7                 -1
                deathfield_shrinkSpeed_0            180
                deathfield_shrinkSpeed_1            160
                deathfield_shrinkSpeed_2            120
                deathfield_shrinkSpeed_3            100
                deathfield_shrinkSpeed_4            50
                deathfield_shrinkSpeed_5            16.7
                deathfield_shrinkSpeed_6            10
                deathfield_shrinkSpeed_7            10
                deathfield_circleDeviation_0        1.0
                deathfield_circleDeviation_1        1.0
                deathfield_circleDeviation_2        1.0
                deathfield_circleDeviation_3        1.0
                deathfield_circleDeviation_4        0.2
                deathfield_circleDeviation_5        0.0
                deathfield_circleDeviation_6        0.0
                deathfield_circleDeviation_7        0.0
                deathfield_control_radius_inner     30000
                deathfield_control_radius_outer     40000

                ///////////////////////////////////////////////////////////////////////////////////
                //// Airdrops
                ///////////////////////////////////////////////////////////////////////////////////
                //"type:dropCount:preWait:contentsLeft:contentsRight:contentsCenter"
                //contents can be expanded with: "contentsL1,contentsL2,contentsL3 ...:contentsR1:contentsC1" using "," as a delimiter
                //multiple airdrops can be added per round using " " as a delimiter
                airdrop_data_round_0 "2:30:care_package_1_L:care_package_1_R:care_package_1_C"
                airdrop_data_round_1 "1:15:care_package_2_L:care_package_2_R:care_package_2_C"
                airdrop_data_round_2 "1:0:care_package_3_L:care_package_3_R:care_package_3_C"

                ///////////////////////////////////////////////////////////////////////////////////
                //// MTX and Progression
                ///////////////////////////////////////////////////////////////////////////////////

                grx_currency_bundle_crafting_common_count		15
                grx_currency_bundle_crafting_epic_count			200
                grx_currency_bundle_crafting_legendary_count	600
                grx_currency_bundle_crafting_rare_count			30
                grx_currency_bundle_heirloom_count				50

                xp_first_game_amount                0
                xp_champion_amount                  500
                xp_damage_dealt_amount              0.25
                xp_friend_amount                    3.0
                xp_friend_frac                      0.05
                xp_kill_amount                      50
                xp_kill_champion_amount             500
                xp_kill_leader_amount               50
                xp_loot_master_amount               50
                xp_respawn_ally_amount              200
                xp_revive_ally_amount               25
                xp_survival_duration_amount         3.0
                xp_top_five_amount                  300
                xp_win_match_amount                 900
                xp_first_kill_amount                500
                xp_challenge_completed_amount       1

                ///////////////////////////////////////////////////////////////////////////////////
                //// Player Reporting
                ///////////////////////////////////////////////////////////////////////////////////
                report_player_reason_pc_cheat_count   5
                report_player_reason_pc_cheat_1					"#REPORT_PLAYER_REASON_AIMSNAP"
                report_player_reason_pc_cheat_2					"#REPORT_PLAYER_REASON_EXPLOIT"
                report_player_reason_pc_cheat_3					"#REPORT_PLAYER_REASON_AMMOORRECOIL"
                report_player_reason_pc_cheat_4					"#REPORT_PLAYER_REASON_WEIRDMOVING"
                report_player_reason_pc_cheat_5					"#REPORT_PLAYER_REASON_SMURFING"

                report_player_reason_pc_gameplay_count   4
                report_player_reason_pc_gameplay_1				"#REPORT_PLAYER_REASON_ABANDON"
                report_player_reason_pc_gameplay_2				"#REPORT_PLAYER_REASON_ENEMYCOOP"
                report_player_reason_pc_gameplay_3				"#REPORT_PLAYER_REASON_AFK"
                report_player_reason_pc_gameplay_4				"#REPORT_PLAYER_REASON_SABOTAGE"

                report_player_reason_pc_harassment_count   3
                report_player_reason_pc_harassment_1			"#REPORT_PLAYER_REASON_OFFENSIVE"
                report_player_reason_pc_harassment_2			"#REPORT_PLAYER_REASON_STALKING"
                report_player_reason_pc_harassment_3			"#REPORT_PLAYER_REASON_SUICIDE"

                report_player_reason_pc_content_count   4
                report_player_reason_pc_content_1				"#REPORT_PLAYER_REASON_DRUGSFIREARMS"
                report_player_reason_pc_content_2				"#REPORT_PLAYER_REASON_NAME"
                report_player_reason_pc_content_3				"#REPORT_PLAYER_REASON_CONTENT"
                report_player_reason_pc_content_4				"#REPORT_PLAYER_REASON_SPAM"

                report_player_reason_console_cheat_count   5
                report_player_reason_console_cheat_1			"#REPORT_PLAYER_REASON_AIMSNAP"
                report_player_reason_console_cheat_2			"#REPORT_PLAYER_REASON_EXPLOIT"
                report_player_reason_console_cheat_3			"#REPORT_PLAYER_REASON_AMMOORRECOIL"
                report_player_reason_console_cheat_4			"#REPORT_PLAYER_REASON_WEIRDMOVING"
                report_player_reason_console_cheat_5			"#REPORT_PLAYER_REASON_SMURFING"

                report_player_reason_console_gameplay_count   4
                report_player_reason_console_gameplay_1			"#REPORT_PLAYER_REASON_ABANDON"
                report_player_reason_console_gameplay_2			"#REPORT_PLAYER_REASON_ENEMYCOOP"
                report_player_reason_console_gameplay_3			"#REPORT_PLAYER_REASON_AFK"
                report_player_reason_console_gameplay_4			"#REPORT_PLAYER_REASON_SABOTAGE"

                report_player_reason_console_harassment_count   3
                report_player_reason_console_harassment_1       "#REPORT_PLAYER_REASON_OFFENSIVE"
                report_player_reason_console_harassment_2       "#REPORT_PLAYER_REASON_STALKING"
                report_player_reason_console_harassment_3       "#REPORT_PLAYER_REASON_SUICIDE"

                report_player_reason_console_content_count   4
                report_player_reason_console_content_1			"#REPORT_PLAYER_REASON_DRUGSFIREARMS"
                report_player_reason_console_content_2			"#REPORT_PLAYER_REASON_NAME"
                report_player_reason_console_content_3			"#REPORT_PLAYER_REASON_CONTENT"
                report_player_reason_console_content_4			"#REPORT_PLAYER_REASON_SPAM"

                ///////////////////////////////////////////////////////////////////////////////////
                //// Surveys
                ///////////////////////////////////////////////////////////////////////////////////
                // Current valid survey types:
                //      postgame: appears immediately after playing a match
                //      enter_lobby: appears upon entering the lobby from the main menu, only if no other dialogs were already displayed
                //
                survey_sample_rate                     0.01
                survey_list_postgame                   "match_quality"
                survey_match_quality_header            "#SURVEY_MATCH_QUALITY_HEADER"
                survey_match_quality_message           "#SURVEY_MATCH_QUALITY_MESSAGE"
                // survey_<survey_name>_a_controller   "#CONTROLLER_OPTION_A"           // Optional: default #X_BUTTON_YES
                // survey_<survey_name>_a_kbm          "#KEYBOARD_OPTION_A"             // Optional: default #YES
                // survey_<survey_name>_b_controller   "#CONTROLLER_OPTION_B"           // Optional: default #Y_BUTTON_NO
                // survey_<survey_name>_b_kbm          "#KEYBOARD_OPTION_B"             // Optional: default #NO

                ///////////////////////////////////////////////////////////////////////////////////
                ///////// Misc Configuration /////////
                ///////////////////////////////////////////////////////////////////////////////////
                gamemode_select_v2_enable              0
                ranked_in_match_check_party            1
                ranked_in_match_check_party_force_team 0
				ranked_ignore_party_rank_difference	   0
                r5dev_223640_debug_enabled             1
				waiting_for_players_timeout_seconds    45
            }
            maps
            {
            }
        }

        survival
        {
            inherit defaults
        }

        arenas
        {
            inherit defaults
            vars
            {
                deathfield_sound_override 1
                deathfield_sound_override_stage_0 "17000.0:Arenas_Circle_Edge_Large"
                deathfield_sound_override_stage_1 "4000.0:Arenas_Circle_Edge_Medium"
                deathfield_sound_override_stage_2 "0.0:Arenas_Circle_Edge_Small"

                loot_vaults_enabled 0
                starter_kit_enabled 0
                should_give_character_loadout_on_spawn_and_respawn 0
                deathfield_play_sound_in_prematch 0

                pin_match_type "arenas"
                stats_match_type "arenas"
                force_custom_musicpack  "settings/itemflav/musicpack/arenas_default.rpak"

                champion_screen_smokeModel_skin_override	20
                champion_screen_bgModel_skin_override		20

                arenas_default_passives    ""
                arenas_default_equipment   "armor_pickup_lv3 incapshield_pickup_lv1 helmet_pickup_lv3 backpack_pickup_lv3"
                arenas_default_items       "health_pickup_health_small:2 health_pickup_combo_small:2 health_pickup_combo_large:1"

                arenas_round_0_equipment   "armor_pickup_lv2 incapshield_pickup_lv1 helmet_pickup_lv2 backpack_pickup_lv3"
                arenas_round_1_equipment   "armor_pickup_lv2 incapshield_pickup_lv1 helmet_pickup_lv2 backpack_pickup_lv3"
                arenas_round_8_equipment   "armor_pickup_lv5_evolving incapshield_pickup_lv1 helmet_pickup_lv3 backpack_pickup_lv3"

                arenas_round_0_items       "health_pickup_health_small:2 health_pickup_combo_small:2"
                arenas_round_1_items       "health_pickup_health_small:2 health_pickup_combo_small:2"

                arenas_round_0_airdrop_contents "arenas_blue_airdrop_weapons arenas_blue_airdrop_weapons arenas_blue_airdrop_weapons"
                arenas_round_1_airdrop_contents "arenas_purple_airdrop_weapons arenas_blue_airdrop_weapons arenas_blue_airdrop_weapons"
                arenas_round_2_airdrop_contents "arenas_purple_airdrop_weapons arenas_purple_airdrop_weapons arenas_blue_airdrop_weapons"
                arenas_round_3_airdrop_contents "arenas_gold_airdrop_weapons arenas_purple_airdrop_weapons arenas_purple_airdrop_weapons"
                arenas_round_4_airdrop_contents "arenas_gold_airdrop_weapons arenas_gold_airdrop_weapons arenas_purple_airdrop_weapons"

                arenas_drop_loot_on_death 1
                arenas_max_ordnance 3

                survival_reset_ultimate_on_first_land 0

                valk_ult_launch_time 2.0
                valk_ult_up_distance 1800
            
                arenas_hunt_mode_free_scans 2

                arenas_mp_weapon_zipline_cooldown 1

                character_loadout_equipment_0           ""

                survival_respawn_style "none"

                max_teams	2
                max_players 6
                min_players 6

                arenas_round_0_currency 550
                arenas_round_1_currency 800
                arenas_round_2_currency 1150
                arenas_round_3_currency 1500
                arenas_round_4_currency 1750
                arenas_round_5_currency 2000
                arenas_round_6_currency 2150
                arenas_round_7_currency 2300
                arenas_round_8_currency 2500

                arenas_max_currency		3500
                arenas_kill_reward		75
                arenas_canister_reward	200

                bullet_dt_override_inventorySlotCount   240
                bullet_dt_override_countPerDrop         30
                highcal_dt_override_inventorySlotCount  240
                highcal_dt_override_countPerDrop        30
                special_dt_override_inventorySlotCount  240
                special_dt_override_countPerDrop        30
                shotgun_dt_override_inventorySlotCount  64
                sniper_dt_override_inventorySlotCount   64
                arrows_dt_override_inventorySlotCount   64
                mp_weapon_grenade_emp_dt_override_inventorySlotCount        3
                mp_weapon_thermite_grenade_dt_override_inventorySlotCount   3
                mp_weapon_frag_grenade_dt_override_inventorySlotCount       3

                round_end_fade_time 6.75
                enable_champion 0
                fullmap_enabled 1
                has_default_winner 0
                survival_rounds_enabled 1

                pick_loadout_interval 999 // no character select
                show_waypoint_in_prematch 1
                show_hud_in_prematch 1
                show_teamunitframes_in_prematch 1
                allow_inventory_in_prematch 1
                hide_inventory_counter_in_prematch 1
                enable_map_in_prematch 1
                compass_flat_enabled 0
                survey_beacons_enabled 0
                enable_static_loot_ticks 0
                explosivehold_start_open_and_empty 1

                enableFlyers 0 // Enable later, will need some script work to reset

                arenas_airdrop_delay 40.0
                airdrop_data_round_0 -1
                airdrop_data_round_1 -1
                airdrop_data_round_2 -1
                deathfield_starts_in_prematch           1
                deathfield_starts_after_ship_flyout     0
                survival_death_field_start_stage        0
                deathfield_circleDeviation_0            0
                deathfield_circleDeviation_1            0
                deathfield_circleDeviation_2            0
                deathfield_circleDeviation_3            0
                deathfield_circleDeviation_4            0
                deathfield_circleDeviation_5            0
                deathfield_circleDeviation_6            0
                deathfield_circleDeviation_7            0

                deathfield_start_enabled            1
                deathfield_damagePercent_0          0.1
                deathfield_damagePercent_1          0.15
                deathfield_damagePercent_2          0.2
                deathfield_damagePercent_3          0.25
                deathfield_damagePercent_4          0.25
                deathfield_preShrinkDuration_0      45
                deathfield_preShrinkDuration_1      35
                deathfield_preShrinkDuration_2      30
                deathfield_preShrinkDuration_3      15
                deathfield_preShrinkDuration_4      1
                survival_death_field_start_radius   6000
                deathfield_radius_0                 3400
                deathfield_radius_1                 1500
                deathfield_radius_2                 250
                deathfield_radius_3                 1
                deathfield_radius_4                 -1
                deathfield_shrinkSpeed_0            120
                deathfield_shrinkSpeed_1            80
                deathfield_shrinkSpeed_2            80
                deathfield_shrinkSpeed_3            80
                deathfield_shrinkSpeed_4            80

                deathfield_verify_circle_center     1

                sur_loot_spawn_only_in_start_deathfield_stage 1
                sur_circle_end_on_designer_placed_node 0

                maps_use_preprocessed_data 0
                out_of_bounds_time_limit 5.0
                custom_intro_length 15.0
                survival_enable_squad_intro 1
                survival_enable_gladiator_intros 1
                charselect_outro_scene_change_duration 4.0
                charselect_outro_squad_present_duration 6.0
                charselect_outro_champion_present_duration 8.0
                charselect_outro_transition_duration 2.0
                jump_from_plane_enabled 0
                hovertanks_count_intro 0
                hovertanks_count_mid 0
                hover_vehicles_enabled 0

                loot_hotzone_enabled 0
                loot_standard_survival_enabled 0
                drop_loot_on_death 0
                desertlands_script_train_enable 0
                spectator_enabled 1
                loot_drones_spawn_count 0
                crafting_enabled 0

                xp_first_game_amount                0
                xp_champion_amount                  0
                xp_damage_dealt_amount              0
                xp_kill_amount                      15
                xp_kill_champion_amount             0
                xp_loot_master_amount               0
                xp_respawn_ally_amount              0
                xp_revive_ally_amount               0
                xp_survival_duration_amount         3.0
                xp_top_five_amount                  0
                xp_win_match_amount                 500

                xp_round_won_amount                        300

                // Memory optimizations
                reserve_spectator_slots     0
                max_tempents                80
                navmesh_disable             "med_short, extra_large"
            }
        }
    } //End of MP Gamemodes ----------------------------------------------------

    Playlists
    {

	    ////////////////////////////////////////////////////
        ///////////// Tutorial / Firing Range //////////////
        ////////////////////////////////////////////////////
        survival_staging_baseline
        {
            inherit survival
            vars
            {
                max_teams 20
                max_players 20
                min_players 1
                num_squads_in_staging 1

                //No packs in firing range
                treasurebox_drop_chance_high -1.0
                treasurebox_drop_chance_low -1.0

                waiting_for_players_spawning_enabled 1
                jump_from_plane_enabled 0
                wait_for_players_forever 1
                scorebar_hide_squads_remaining 1
                scorebar_hide_waiting_for_players 1
                airdrop_enabled 0
                num_static_loot_ticks_to_spawn 0
                loot_preprocessing_should_be_skipped 1

                charge_pylons_raise_time_override 15 //Shorter time in training

                survival_staging_area_enabled 1

                make_room_for_new_players 1

                //Reconnect is disabled in firing range!
                reconnect_disabled 1
            }
            gamemodes { survival { maps {
                mp_rr_canyonlands_staging 1
            } } }
        }

        survival_training
        {
            inherit survival_staging_baseline
            vars
            {
                visible 1
                ui_slot training
                name #PL_TRAINING
                description #PL_TRAINING_DESC
                image training

                //
                survival_training 1
                crafting_enabled 0
                pin_match_type training
            }
        }

        survival_firingrange
        {
            inherit survival_staging_baseline
            vars
            {
                visible 1
                ui_slot firing_range
                image firing_range
                name #PL_FIRINGRANGE
                description #PL_FIRINGRANGE_DESC

                // match teams will not fill with more than one party, up to max_teams of size max_team_size (or less) -- not exceeding max_players
                match_teamNoFill 1
                max_team_size 3

                //
                squad_mute_intro_enable 0
                squad_mute_legend_select_enable 0
                survival_abandonment_enable 0

                //
                survival_firingrange 1
                staging_ultimates_enabled 1
                crafting_enabled 0

                //
                pin_match_type firing_range
            }
        }

        ///////////////////////////////////
        ///////////// ARENAS //////////////
        ///////////////////////////////////

        survival_arenas
        {
            inherit defaults
            vars
            {
                visible 1
                visible_schedule_block_0		"2021-09-28 10:00:00 -07:00 | 2021-11-04 10:00:00 -07:00"
                force_hide_schedule_block_countdown 1
                ui_slot arenas
                image arenas_party_crasher
                video worlds_edge_mu1
                pin_match_type "arenas"
                stats_match_type "arenas"
                name "#GAMEMODE_ARENAS"
                description "#GAMEMODE_ARENAS_DESC"
                max_teams 2
                max_players 6
                min_players 6
                map_rotation_start_date          "2021-04-29 10:00:00 -07:00"
            }
            gamemodes { arenas { maps {
                mp_rr_arena_skygarden
                {
                    vars
                    {
                        map_name  "#MP_RR_ARENA_SKYGARDEN"
                        next_rotation_slot_time 60
                        image arenas_encore
                    }
                }
                mp_rr_arena_phase_runner
                {
                    vars
                    {
                        map_name  "#MP_RR_ARENA_PHASE_RUNNER"
                        next_rotation_slot_time 15
                        image arenas_phase_runner
                    }
                }
                mp_rr_party_crasher
                {
                    vars
                    {
                        map_name  "#MP_RR_PARTY_CRASHER"
                        next_rotation_slot_time 15
                        image arenas_party_crasher
                    }
                }
				mp_rr_aqueduct
                {
                    vars
                    {
                        map_name  "#MP_RR_AQUEDUCT"
                        next_rotation_slot_time 15
                        image arenas_overflow
                    }
                }
                mp_rr_olympus_mu1
                {
                    vars
                    {
                        map_name  "#MAPZONE_ZONE_OASIS_SHORT"
                        arenas_forced_locations "oasis"
                        next_rotation_slot_time 15
                        image arenas_oasis
                        fullmapCustomZoomFactor 6
                        fullmapCustomZoomAnchorX 0.15
                        fullmapCustomZoomAnchorY 0.38
                        minimap_zoom_scales_override "1.3 1.0 0.7 0.1"

                        // Memory optimizations
                        max_props                300000  // 300k
                        max_prop_data_dwords     400000  // 400k
                        cull_entity_spawn_circle "<-33516 12708 -5619> 9000"
                    }
                }
                mp_rr_desertlands_mu3
                {
                    vars
                    {
                        map_name  "#DES_ZONE_16_MT"
                        arenas_forced_locations "dome"
                        next_rotation_slot_time 15
                        image arenas_dome
                        fullmapCustomZoomFactor 6
                        fullmapCustomZoomAnchorX 0.75
                        fullmapCustomZoomAnchorY 1
                        minimap_zoom_scales_override "1.3 1.0 0.7 0.1"

                        // Memory optimizations
                        max_props                300000  // 300k
                        max_prop_data_dwords     400000  // 400k
                        cull_entity_spawn_circle "<19428 -38400 -2236> 9000"
                    }
                }
                mp_rr_canyonlands_mu3
                {
                    vars
                    {
                        map_name  "#MAPZONE_HILLSIDE"
                        arenas_forced_locations "hillside"
                        next_rotation_slot_time 15
                        image arenas_hillside
                        fullmapCustomZoomFactor 6
                        fullmapCustomZoomAnchorX 0.19
                        fullmapCustomZoomAnchorY 0.5
                        minimap_zoom_scales_override "1.3 1.0 0.7 0.1"

                        // Memory optimizations
                        max_props                300000  // 300k
                        max_prop_data_dwords     400000  // 400k
                        cull_entity_spawn_circle "<-17579 2833 3054> 10000"
                    }
                }
            } } }

        } // End of survival_arenas ------------------------------------------------

        survival_arenas_takeover_rampart
        {
            inherit survival_arenas
            vars
            {
                visible 1
                visible_schedule_block_0		"2021-09-14 10:00:00 -07:00 | 2021-09-28 10:00:00 -07:00"
                arenas_takeover_name "Rampart"
                takeover_start_date "2021-09-14 10:00:00 -07:00"              

                waiting_for_players_countdown_seconds 10

                name "#GAMEMODE_ARENAS_TAKEOVER_RAMPART"
                description "#GAMEMODE_ARENAS_TAKEOVER_RAMPART_DESC"
            }
        }

        ///////////////////////////////////////////
        ///////////// RANKED ARENAS //////////////
        //////////////////////////////////////////

        survival_arenas_ranked
        {
            inherit survival_arenas
            vars
            {
                visible 1
                visible_schedule_block_0		"2021-08-28 10:00:00 -07:00 | 2021-11-02 09:30:00 -07:00"
                ui_slot arenas_ranked
                is_arenas_ranked 1
                image   arenas_ranked_party_crasher
                name "#GAMEMODE_ARENAS_RANKED"
                description "#GAMEMODE_ARENAS_RANKED_DESC"
                pin_match_type "ranked_arenas"
                stats_match_type "ranked_arenas"                
                //map_rotation_start_date          "2021-04-29 10:00:00 -07:00"
            }
            gamemodes { arenas { maps {
                mp_rr_arena_skygarden
                {
                    vars
                    {
                        map_name  "#MP_RR_ARENA_SKYGARDEN"
                        next_rotation_slot_time 40
                        image arenas_encore
                    }
                }
                mp_rr_arena_phase_runner
                {
                    vars
                    {
                        map_name  "#MP_RR_ARENA_PHASE_RUNNER"
                        next_rotation_slot_time 40
                        image arenas_phase_runner
                    }
                }
                mp_rr_party_crasher
                {
                    vars
                    {
                        map_name  "#MP_RR_PARTY_CRASHER"
                        next_rotation_slot_time 40
                        image arenas_party_crasher
                    }
                }
                mp_rr_aqueduct
                {
                    vars
                    {
                        map_name  "#MP_RR_AQUEDUCT"
                        next_rotation_slot_time 40
                        image arenas_overflow
                    }
                }
                mp_rr_olympus_mu1
                {
                    vars
                    {
                        map_name  "#MAPZONE_ZONE_OASIS_SHORT"
                        arenas_forced_locations "oasis"
                        next_rotation_slot_time 40
                        image arenas_oasis
                        fullmapCustomZoomFactor 6
                        fullmapCustomZoomAnchorX 0.15
                        fullmapCustomZoomAnchorY 0.38
                        minimap_zoom_scales_override "1.3 1.0 0.7 0.1"

                        // Memory optimizations
                        max_props                300000  // 300k
                        max_prop_data_dwords     400000  // 400k
                        cull_entity_spawn_circle "<-33516 12708 -5619> 9000"
                    }
                }
                mp_rr_desertlands_mu3
                {
                    vars
                    {
                        map_name  "#DES_ZONE_16_MT"
                        arenas_forced_locations "dome"
                        next_rotation_slot_time 40
                        image arenas_dome
                        fullmapCustomZoomFactor 6
                        fullmapCustomZoomAnchorX 0.75
                        fullmapCustomZoomAnchorY 1
                        minimap_zoom_scales_override "1.3 1.0 0.7 0.1"

                        // Memory optimizations
                        max_props                300000  // 300k
                        max_prop_data_dwords     400000  // 400k
                        cull_entity_spawn_circle "<19428 -38400 -2236> 9000"
                    }
                }
                mp_rr_canyonlands_mu3
                {
                    vars
                    {
                        map_name  "#MAPZONE_HILLSIDE"
                        arenas_forced_locations "hillside"
                        next_rotation_slot_time 40
                        image arenas_hillside
                        fullmapCustomZoomFactor 6
                        fullmapCustomZoomAnchorX 0.19
                        fullmapCustomZoomAnchorY 0.5
                        minimap_zoom_scales_override "1.3 1.0 0.7 0.1"

                        // Memory optimizations
                        max_props                300000  // 300k
                        max_prop_data_dwords     400000  // 400k
                        cull_entity_spawn_circle "<-17579 2833 3054> 10000"
                    }
                }
            } } }
        }//end of ranked arena

        shadow_royale
        {
            inherit survival
            vars
            {
                visible 1
                visible_schedule_block_0		"2021-10-26 10:00:00 -07:00 | 2021-11-02 10:00:00 -07:00"
                shadow_royale_challenge_override 1
                ui_slot ltm
                pin_match_type shadowroyale
                name "#SHADOWROYALE_MODE"
                loadscreen_display_name #SHADOWROYALE_LOADSCREEN
                description "#SHADOWROYALE_MODE_DESC"
                about_text "#SHADOWROYALE_MODE_ABOUT"
                show_ltm_about_button 1
                gameModeString  "#SHADOWROYALE_MODE"
                reconnect_disabled 1
                emblem shadow_royale
                image shadow_royale
                video shadow_royale
                enable_static_loot_ticks 0
                loot_ammo_scale_per_drop 1.6
                squad_pets_enabled 1
                squad_pet_type "shadow_prowler"
                squad_pet_min_squad_size_to_spawn 1
                squad_pet_max_squad_size_to_spawn 1
                squad_pet_max_teams_to_allow_spawn 20
                squad_pet_shadow_zombies_count_as_squad_mates 0  //change this to 1 if you want pets to only spawn when you are solo
                squad_pet_max_num_per_squad 1
                squad_pet_max_num_per_server 20
                squad_pet_respawn_cooldown 8
                squad_pet_health 50
                squad_pet_cleanup_interval 60
                squad_pet_round_to_start_spawning 0
                squad_pet_force_clear_enemy 1
                squad_pet_force_clear_enemy_memory 0
                pet_respawn_max_dist_from_friendly 10000
                squad_pet_max_dist_from_owner 13000
                force_custom_musicpack "settings/itemflav/musicpack/s03e01.rpak"
                lootbin_spiders_chance                  0.15
                lootbin_infected_chance                 0.15
                evil_leviathans                         1
                leviathan_increase_roar_frequency       1
                evil_flyers                             1
                shadow_royale_mode                      1
                health_pickup_health_small_dt_override_countPerDrop     3
                health_pickup_combo_small_dt_override_countPerDrop      3
                //health_pickup_combo_large_dt_override_countPerDrop      2
                //health_pickup_health_large_dt_override_countPerDrop     2
                survival_disabled_loot "mp_ability_mobile_respawn_beacon incapshield_pickup_lv1 incapshield_pickup_lv2 incapshield_pickup_lv3 incapshield_pickup_lv4_selfrevive"
                deathbox_disabled_loot "incapshield_pickup_lv4_selfrevive"
                loot_distribution_override_Attachment_Medium            "optic_cq_threat:25 optic_sniper_threat:4"
                crafting_enabled 0
                should_give_character_loadout_on_survival_ship_skydive 1
                should_give_character_loadout_on_spawn_and_respawn 0                
                survival_respawn_style  "spawn_near_squad"
                respawn_queue_active            1
                respawn_cooldown                8
                respawn_cooldown_perPlayerDeath 2       //added to spawn cooldown every time player dies
                respawn_cooldown_max            25      //can never have a combined cooldown higher than this, regardless of deaths, rounds, etc
                shadow_royale_last_living_squad_mate_can_be_rezzed 1
                respawns -1
                shadow_health                   65
                xp_survival_duration_amount     1.0                
                deathfield_preShrinkDuration_2  115     //default: 135
                deathfield_preShrinkDuration_3  90     //default: 120
                deathfield_preShrinkDuration_4  50      //default: 90
                deathfield_preShrinkDuration_5  50      //default: 90
                deathfield_preShrinkDuration_6  80     //default: 120                
                deathfield_damagePercent_3      0.1     //default: 0.2
                deathfield_damagePercent_4      0.1     //default: 0.2
                deathfield_damagePercent_5      0.2     //default: 0.25            
            }
            gamemodes { survival { maps {
                mp_rr_canyonlands_mu1_night 1
            } } }
        }

        ////////////////////////////////////
        //////////// WORLD's EDGE //////////
        ////////////////////////////////////


        des_mu3_base
        {
            inherit survival
            vars
            {
                visible 0
                ui_slot regular_1

                image trios
                video trios
                panel_image panel_worlds_edge_mu3

                name #PL_TRIO
                description #PL_survival_squads_desc
                abbreviation #PL_TRIO
                map_name #MP_RR_DESERTLANDS_MU1

                map_change_VO_alias "mapChangeWE"

                survival_death_field_start_radius   73000
                deathfield_radius_0                 24000
                deathfield_shrinkSpeed_0            220
                deathfield_control_radius_inner     30000
                deathfield_control_radius_outer     45000

                s10e01_phase1 "2021-09-05 10:00:00 -07:00"
                s10e01_phase2 "2021-09-07 10:00:00 -07:00"
                s10e01_phase3 "2021-09-10 10:00:00 -07:00"

                pin_match_type survival

                geo_fix_count 2
                geo_fix_0_model "mdl/rocks/rock_lava_small_moss_desertlands_02.rmdl"
                geo_fix_0_force 1
                geo_fix_0_origin "12524.4 -24271.3 -4213.41"
                geo_fix_0_angles "17.9943 90 -23.8366"
                geo_fix_1_model "mdl/rocks/rock_lava_small_moss_desertlands_02.rmdl"
                geo_fix_1_force 1
                geo_fix_1_origin "12556.6 -24287 -4195.12"
                geo_fix_1_angles "33.6739 90 64.749"

            }
            gamemodes { survival { maps {
                mp_rr_desertlands_mu3 1
            } } }
        }

        des_mu3_trio
        {
            inherit des_mu3_base
            vars
            {
                visible 1
                visible_schedule_block_0		"2021-08-03 10:00:00 -07:00 | 2021-11-04 10:00:00 -07:00"
                playlist_rotation_group worlds_edge_rotation
                max_nofill_players 6
            }
        }

        des_mu3_duo
        {
            inherit des_mu3_base
            vars
            {
                visible 1
                visible_schedule_block_0		"2021-08-03 10:00:00 -07:00 | 2021-11-04 10:00:00 -07:00"
                playlist_rotation_group worlds_edge_rotation
                ui_slot regular_2
                max_nofill_players 6

                name #PL_DUO
                description #PL_DUO_DESC
                gameModeString #PL_DUO

                image duos
                video duos

                max_teams 30
                num_squads_in_staging 10
                character_select_time_max 8.0
                character_select_time_min 8.0

                pin_match_type duo
            }
        }

		des_mu3_ranked
        {
            inherit des_mu3_base
            vars
            {
                visible 1
                visible_schedule_block_0		"2021-08-03 10:00:00 -07:00 | 2021-09-21 09:30:00 -07:00"
                ui_slot ranked
                image ranked_2
                video ranked_3
                name #PL_Ranked_Leagues
                description #PL_des_ranked_desc

                is_ranked_game 1
                pin_match_type ranked
            }
        }

        ///////////////////////////////////
        //////////// KINGS CANYON /////////
        ///////////////////////////////////


        can_mu3_base
        {
            inherit survival
            vars
            {
                visible 0
                ui_slot regular_1

                image trios
                video trios
                panel_image panel_canyon_land_mu3

                name #PL_TRIO
                description #PL_survival_squads_desc
                abbreviation #PL_TRIO
                map_name #MP_RR_CANYONLANDS_MU3

                map_change_VO_alias "mapChangeKC"

                pin_match_type survival
            }
            gamemodes { survival { maps {
                mp_rr_canyonlands_mu3 1
            } } }
        }

        can_mu3_trio
        {
            inherit can_mu3_base
            vars
            {
                visible 1
                visible_schedule_block_0		"2021-08-10 10:00:00 -07:00 | 2021-11-04 10:00:00 -07:00"
                playlist_rotation_group kings_canyon_rotation
                max_nofill_players 6
            }
        }

        can_mu3_duo
        {
            inherit can_mu3_base
            vars
            {
                visible 1
                visible_schedule_block_0		"2021-08-10 10:00:00 -07:00 | 2021-11-04 10:00:00 -07:00"
                playlist_rotation_group kings_canyon_rotation
                ui_slot regular_2
                max_nofill_players 6

                name #PL_DUO
                description #PL_DUO_DESC
                gameModeString #PL_DUO

                image duos
                video duos

                max_teams 30
                num_squads_in_staging 10
                character_select_time_max 8.0
                character_select_time_min 8.0

                pin_match_type duo
            }
        }
		can_mu3_ranked
        {
            inherit can_mu3_base
            vars
            {
                visible 1
                visible_schedule_block_0		"2021-09-21 10:00:00 -07:00 | 2021-11-02 09:30:00 -07:00"
                ui_slot ranked
                image ranked_1
                video ranked_3
                name #PL_Ranked_Leagues
                description #PL_survival_ranked_desc
                is_ranked_game 1
                pin_match_type ranked
            }
        }
        ///////////////////////////////////
        ////////////   OLYMPUS   //////////
        ///////////////////////////////////

        olympus_mu1_base
        {
            inherit survival
            vars
            {
                visible 0
                ui_slot regular_1

                image trios
                video trios
                panel_image panel_olympus_mu1

                name #PL_TRIO
                description #PL_survival_squads_desc
                abbreviation #PL_TRIO
                map_name #MP_RR_OLYMPUS_MU1

                map_change_VO_alias "mapChangeOL"

                pin_match_type survival
            }
            gamemodes { survival { maps {
                mp_rr_olympus_mu1 1
            } } }
        }

        olympus_mu1_trio
        {
            inherit olympus_mu1_base
            vars
            {
                visible 1
                visible_schedule_block_0        "2021-08-10 10:00:00 -07:00 | 2021-11-04 10:00:00 -07:00"
                playlist_rotation_group olympus_rotation
                max_nofill_players 6
            }
        }

        olympus_mu1_duo
        {
            inherit olympus_mu1_base
            vars
            {
                visible 1
                visible_schedule_block_0        "2021-08-10 10:00:00 -07:00 | 2021-11-04 10:00:00 -07:00"
                playlist_rotation_group olympus_rotation
                ui_slot regular_2
                max_nofill_players 6

                name #PL_DUO
                description #PL_DUO_DESC
                gameModeString #PL_DUO

                image duos
                video duos

                max_teams 30
                num_squads_in_staging 10
                character_select_time_max 8.0
                character_select_time_min 8.0

                pin_match_type duo
            }
        }


        ////////////////////////////////////////////////////
        ///////// Private Match/Tournament Mode ////////////
        ////////////////////////////////////////////////////

        private_match
        {
            inherit survival
            vars
            {
                visible 1
                opt_in_only 0
                min_players 1
                max_players 80
                max_teams 80
                max_observers 20
                match_teamNoFill 1
                image tournament
                reconnect_disabled 1
                recruit_a_squad_enabled 0
                privatematch_countdown 5
                name #PL_TOURNAMENT
                description #PL_TOURNAMENT_DESC
                private_match_playlist_category_count 2
                private_match_playlist_category_0_count     9
                private_match_playlist_category_0_name      "#PL_TOURNAMENT"
                private_match_playlist_category_0_entry_0   "can_mu3_pm"
                private_match_playlist_category_0_entry_1   "des_mu3_pm"
                private_match_playlist_category_0_entry_2   "oly_mu1_pm"
                private_match_playlist_category_0_entry_3   "can_no_ring_pm"
                private_match_playlist_category_0_entry_4   "des_no_ring_pm"
                private_match_playlist_category_0_entry_5   "oly_no_ring_pm"
			    private_match_playlist_category_0_entry_6   "des_custom_endings_pm"
	            private_match_playlist_category_0_entry_7   "can_custom_endings_pm"
	            private_match_playlist_category_0_entry_8   "oly_custom_endings_pm"

                private_match_playlist_category_1_count     9
                private_match_playlist_category_1_name      "#PL_TOURNAMENT_CATEGORY_ARENAS"
                private_match_playlist_category_1_entry_0   "arenas_party_crasher_pm"
                private_match_playlist_category_1_entry_1   "arenas_phase_runner_pm"
                private_match_playlist_category_1_entry_2   "arenas_artillery_pm"
                private_match_playlist_category_1_entry_3   "arenas_thermal_pm"
                private_match_playlist_category_1_entry_4   "arenas_aqueduct_pm"
                private_match_playlist_category_1_entry_5   "arenas_gardens_pm"
				private_match_playlist_category_1_entry_6   "arenas_hillside_pm"
                private_match_playlist_category_1_entry_7   "arenas_dome_pm"
                private_match_playlist_category_1_entry_8   "arenas_oasis_pm"
                private_match_playlist_category_1_entry_9   "arenas_encore_pm"
            }
            gamemodes { survival { maps {
                mp_lobby 1
            } } }
        }
        oly_mu1_pm
        {
            inherit olympus_mu1_base
            vars
            {
                name            "#PL_TOURNAMENT_OLYMPUS_MU1"
                visible         1
                private_match   1
                ui_slot         training
                recruit_a_squad_enabled 0
                holosprays_enabled 0
                survival_disabled_loot "incapshield_pickup_lv4_selfrevive mp_ability_void_ring"
                crafting_pickup_grace_period 0
            }
        }
        oly_no_ring_pm
        {
            inherit oly_mu1_pm
            vars
            {
                name            "#PL_TOURNAMENT_OLYMPUS_NORING"
                visible         1
                private_match   1
                ui_slot         ranked
                recruit_a_squad_enabled 0
                match_ending_enabled 0
                jump_from_plane_enabled 0
                crafting_enabled 0
                sur_circle_start_paused 1
            }
        }
        des_mu3_pm
        {
            inherit des_mu3_base
            vars
            {
                name            "#PL_TOURNAMENT_DESERTLANDS_MU3"
                visible         1
                private_match   1
                ui_slot         regular_1
                recruit_a_squad_enabled 0
                holosprays_enabled 0
                survival_disabled_loot "incapshield_pickup_lv4_selfrevive mp_ability_void_ring"
                crafting_pickup_grace_period 0
            }
        }
        des_no_ring_pm
        {
            inherit des_mu3_pm
            vars
            {
                name            "#PL_TOURNAMENT_DESERTLANDS_NORING"
                visible         1
                private_match   1
                ui_slot         ltm
                recruit_a_squad_enabled 0
                match_ending_enabled 0
                jump_from_plane_enabled 0
                crafting_enabled 0
                sur_circle_start_paused 1
            }
        }
        can_mu3_pm
        {
            inherit can_mu3_base
            vars
            {
                name            "#PL_TOURNAMENT_CANYONLANDS_MU3"
                visible         1
                private_match   1
                ui_slot         firing_range
                recruit_a_squad_enabled 0
                holosprays_enabled 0
                survival_disabled_loot "incapshield_pickup_lv4_selfrevive mp_ability_void_ring"
                crafting_pickup_grace_period 0
            }
        }
        can_no_ring_pm
        {
            inherit can_mu3_pm
            vars
            {
                name            "#PL_TOURNAMENT_CANYONLANDS_NORING"
                visible         1
                private_match   1
                ui_slot         regular_2
                recruit_a_squad_enabled 0
                match_ending_enabled 0
                jump_from_plane_enabled 0
                crafting_enabled 0
                sur_circle_start_paused 1
            }
        }
		des_custom_endings_pm
        {
            inherit des_mu3_pm
            vars
            {
                name            "#PL_TOURNAMENT_DESERTLANDS_CUSTOM_ENDINGS"
                deathfield_end_on_script_locations 1
            }
        }
        can_custom_endings_pm
        {
            inherit can_mu3_pm
            vars
            {
                name            "#PL_TOURNAMENT_CANYONLANDS_CUSTOM_ENDINGS"
                deathfield_end_on_script_locations 1
            }
        }
        oly_custom_endings_pm
        {
            inherit oly_mu1_pm
            vars
            {
                name            "#PL_TOURNAMENT_OLYMPUS_CUSTOM_ENDINGS"
                deathfield_end_on_script_locations 1
            }
        }
        arenas_party_crasher_pm
        {
            inherit survival_arenas
            vars
            {
                name            "#PL_TOURNAMENT_ARENAS_PARTY_CRASHER"
                visible         1
                private_match   1
                ui_slot         firing_range
                recruit_a_squad_enabled 0
                holosprays_enabled 0
                image arenas_party_crasher
            }
            gamemodes { arenas { maps {
                mp_rr_party_crasher 1
            } } }
        }
        arenas_phase_runner_pm
        {
            inherit survival_arenas
            vars
            {
                name            "#PL_TOURNAMENT_ARENAS_PHASE_RUNNER"
                visible         1
                private_match   1
                ui_slot         firing_range
                recruit_a_squad_enabled 0
                holosprays_enabled 0
                image arenas_party_crasher
            }
            gamemodes { arenas { maps {
                mp_rr_arena_phase_runner 1
            } } }
        }
        arenas_aqueduct_pm
        {
            inherit survival_arenas
            vars
            {
                name            "#MP_RR_AQUEDUCT"  //TODO make new key
                visible         1
                private_match   1
                ui_slot         firing_range
                recruit_a_squad_enabled 0
                holosprays_enabled 0
                image arenas_overflow
            }
            gamemodes { arenas { maps {
                mp_rr_aqueduct 1
            } } }
        }
        arenas_encore_pm
        {
            inherit survival_arenas
            vars
            {
                name            "#MP_RR_ARENA_SKYGARDEN"
                visible         1
                private_match   1
                ui_slot         firing_range
                recruit_a_squad_enabled 0
                holosprays_enabled 0
                image arenas_party_crasher
            }
            gamemodes { arenas { maps {
                mp_rr_arena_skygarden 1
            } } }
        }
		arenas_artillery_pm
        {
            inherit survival_arenas
            vars
            {
                name            "#MAPZONE_ARTILLERY_BATTERY_SHORT"
                visible         1
                private_match   1
                ui_slot         firing_range
                recruit_a_squad_enabled 0
                holosprays_enabled 0
                image arenas_party_crasher
                arenas_forced_locations "artillery"

                // Memory optimizations
                max_props                300000  // 300k
                max_prop_data_dwords     400000  // 400k
                cull_entity_spawn_circle "< 6500, 29000, 5000 > 6000"
            }
            gamemodes { arenas { maps {
                mp_rr_canyonlands_mu3 1
            } } }
        }
        arenas_thermal_pm
        {
            inherit survival_arenas
            vars
            {
                name            "#DES_ZONE_11_THERMAL_STATION"
                visible         1
                private_match   1
                ui_slot         firing_range
                recruit_a_squad_enabled 0
                holosprays_enabled 0
                image arenas_party_crasher
                arenas_forced_locations "thermal_station"

                // Memory optimizations
                max_props                300000  // 300k
                max_prop_data_dwords     400000  // 400k
                cull_entity_spawn_circle "< -21000, -20500, -4000 > 11000"
            }
            gamemodes { arenas { maps {
                mp_rr_desertlands_mu3 1
            } } }
        }
        arenas_gardens_pm
        {
            inherit survival_arenas
            vars
            {
                name            "#MAPZONE_ZONE_GARDENS_SHORT"
                visible         1
                private_match   1
                ui_slot         firing_range
                recruit_a_squad_enabled 0
                holosprays_enabled 0
                image arenas_party_crasher
                arenas_forced_locations "gardens"

                // Memory optimizations
                max_props                300000  // 300k
                max_prop_data_dwords     400000  // 400k
                cull_entity_spawn_circle "< 16000, 8500, -3500 > 9000"
            }
            gamemodes { arenas { maps {
                mp_rr_olympus_mu1 1
            } } }
        }
        arenas_hillside_pm
        {
            inherit survival_arenas
            vars
            {
                name  "#MAPZONE_HILLSIDE"
                arenas_forced_locations "hillside"
                fullmapCustomZoomFactor 6
                fullmapCustomZoomAnchorX 0.19
                fullmapCustomZoomAnchorY 0.5
                minimap_zoom_scales_override "1.3 1.0 0.7 0.1"

                visible         1
                private_match   1
                ui_slot         firing_range
                recruit_a_squad_enabled 0
                holosprays_enabled 0
                image arenas_ranked_party_crasher

                // Memory optimizations
                max_props                300000  // 300k
                max_prop_data_dwords     400000  // 400k
                cull_entity_spawn_circle "<-17579 2833 3054> 10000"
            }
            gamemodes { arenas { maps {
                mp_rr_canyonlands_mu3 1
            } } }
        }
        arenas_dome_pm
        {
            inherit survival_arenas
            vars
            {
                name            "#DES_ZONE_16_MT"
                arenas_forced_locations "dome"
                fullmapCustomZoomFactor 6
                fullmapCustomZoomAnchorX 0.75
                fullmapCustomZoomAnchorY 1
                minimap_zoom_scales_override "1.3 1.0 0.7 0.1"

                visible         1
                private_match   1
                ui_slot         firing_range
                recruit_a_squad_enabled 0
                holosprays_enabled 0
                image arenas_ranked_party_crasher

                // Memory optimizations
                max_props                300000  // 300k
                max_prop_data_dwords     400000  // 400k
                cull_entity_spawn_circle "<19428 -38400 -2236> 9000"

            }
            gamemodes { arenas { maps {
                mp_rr_desertlands_mu3 1
            } } }
        }
        arenas_oasis_pm
        {
            inherit survival_arenas
            vars
            {
                map_name  "#MAPZONE_ZONE_OASIS_SHORT"
                arenas_forced_locations "oasis"
                image arenas_golden_gardens
                fullmapCustomZoomFactor 6
                fullmapCustomZoomAnchorX 0.15
                fullmapCustomZoomAnchorY 0.38
                minimap_zoom_scales_override "1.3 1.0 0.7 0.1"

                // Memory optimizations
                max_props                300000  // 300k
                max_prop_data_dwords     400000  // 400k
                cull_entity_spawn_circle "<-33516 12708 -5619> 9000"

                visible         1
                private_match   1
                ui_slot         firing_range
                recruit_a_squad_enabled 0
                holosprays_enabled 0
				image arenas_ranked_party_crasher
            }
            gamemodes { arenas { maps {
                mp_rr_olympus_mu1 1
            } } }
        }

        ///////////////////////////////////
        //////////// Defaults    //////////
        ///////////////////////////////////

        defaults
        {
            vars
            {
                name #PL_default_name
                lobbytitle #PL_default_lobbytitle
                description #PL_default_description
                image default
                visible 0
            }
        }
        survival
        {
            inherit defaults
            vars
            {
                name #EMPTY_STRING
                description #PL_survival_squads_desc
                image fw

                max_teams 20
                max_players 60
                min_players 60
            }
            gamemodes { survival { maps {
                mp_rr_desertlands_mu1 1
            } } }
        }
        survival_dev
        {
            inherit survival
            vars
            {
                // Skip intros:
                waiting_for_players_spawning_enabled 1
                waiting_for_players_countdown_seconds 0
                waiting_for_players_timeout_seconds 1
                character_select_time_max 0.0
                character_select_time_min 0.0
                survival_enable_gladiator_intros 0
                jump_from_plane_enabled 0
                // No circle:
                sur_circle_start_paused 1
                // Can change loadouts:
                dev_loadout_changeable_at_any_time 1
                sur_dev_unrestricted_character_changes 1
                // Bots:
                sur_bots_spawn_with_random_weapons 1
            }
            gamemodes { survival { maps {
                mp_rr_box 1
            } } }
        }
        dev_default
        {
            inherit survival_dev
            vars
            {
                // The "cmdlineMapLoad" var here makes this playlist be the default in dev:
                cmdlineMapLoad 1
                // R5DEV-196963
                reconnect_disabled 1
            }
            gamemodes { survival { maps {
                mp_lobby 1
            } } }
        }

    } //end of playlists

    PlaylistRotation    // must be specified after playlists are specified
    {
        rotationStartTime
        {
            start  "2021-08-10 10:00:00 -07:00"
        }

        rotation
        { 
            worlds_edge_rotation	90 // will stay on this until rotationStartTime 
            kings_canyon_rotation	90             
            olympus_rotation		90             
            worlds_edge_rotation	60 
            kings_canyon_rotation	60 
            olympus_rotation		60             
            worlds_edge_rotation	60 
            kings_canyon_rotation	60 
            olympus_rotation		60              
            worlds_edge_rotation	120 
            kings_canyon_rotation	120
            olympus_rotation		120             
            worlds_edge_rotation	90 
            kings_canyon_rotation	90 
            olympus_rotation		90              
            worlds_edge_rotation	120 
            kings_canyon_rotation	120
            olympus_rotation		120 
        }
    }
}