resource/ui/menus/arenas_report.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		disableDpad             1

		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }

        ScreenFrame
        {
            ControlName				ImagePanel
            xpos					0
            ypos					0
            wide					%100
            tall					%100
            visible					1
            enabled 				1
			scaleImage				1
			image					"vgui/HUD/white"
            drawColor				"0 0 0 220"
        }

		MenuFrame
		{
			ControlName				Label
			xpos					0
			ypos					c-420
			wide					%100
			tall					906
			labelText				""
			bgcolor_override		"70 70 70 0"
			visible					1
			paintbackground			1
		}

		DialogFrameBG
		{
			ControlName				RuiPanel
			wide					%100
			tall					700
			rui                     "ui/basic_image.rpak"
			visible					1

			pin_to_sibling			ScreenFrame
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

        DialogContent
        {
            ControlName				RuiPanel
            wide					%100
            tall					700
			labelText               ""
            visible					1
            rui                     "ui/generic_dialog_content.rpak"

            pin_to_sibling			DialogFrameBG
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

		MyTeamHeader
		{
            ControlName				RuiPanel
            xpos					0
            ypos					-140
            wide					780
            tall					64

            visible					1
            enabled 				1
            scaleImage				1
            rui                     "ui/teams_score_header.rpak"

			pin_to_sibling				DialogContent
			pin_corner_to_sibling		TOP
			pin_to_sibling_corner		TOP
		}

		MyTeam0
		{
            ControlName				RuiPanel
            classname               "ReportMenuMyTeam"
            xpos					0
            ypos					0
            wide					780
            tall					48
            scriptID                0
            visible					1
            enabled 				1
            scaleImage				1
            rui                     "ui/teams_scoreboard_player_row.rpak"
            drawColor				"0 0 0 220"

			pin_to_sibling				MyTeamHeader
			pin_corner_to_sibling		TOP
			pin_to_sibling_corner		BOTTOM
		}

		MyTeam1
		{
            ControlName				RuiPanel
            classname               "ReportMenuMyTeam"
            xpos					0
            ypos					12
            wide					780
            tall					48
            scriptID                1
            visible					1
            enabled 				1
            scaleImage				1
            rui                     "ui/teams_scoreboard_player_row.rpak"
            drawColor				"0 0 0 220"

			pin_to_sibling				MyTeam0
			pin_corner_to_sibling		TOP
			pin_to_sibling_corner		BOTTOM
		}

		MyTeam2
		{
            ControlName				RuiPanel
            classname               "ReportMenuMyTeam"
            xpos					0
            ypos					12
            wide					780
            tall					48
            scriptID                2
            visible					1
            enabled 				1
            scaleImage				1
            rui                     "ui/teams_scoreboard_player_row.rpak"
            drawColor				"0 0 0 220"

			pin_to_sibling				MyTeam1
			pin_corner_to_sibling		TOP
			pin_to_sibling_corner		BOTTOM
		}
		EnemyTeamHeader
		{
            ControlName				RuiPanel
            xpos					0
            ypos					40
            wide					780
            tall					64

            visible					1
            enabled 				1
            scaleImage				1
            rui                     "ui/teams_score_header.rpak"


			pin_to_sibling				MyTeam2
			pin_corner_to_sibling		TOP
			pin_to_sibling_corner		BOTTOM
		}
		EnemyTeam0
		{
            ControlName				RuiPanel
            classname               "ReportMenuEnemyTeam"
            xpos					0
            ypos					0
            wide					780
            tall					48
            scriptID                0
            visible					1
            enabled 				1
            scaleImage				1
            rui                     "ui/teams_scoreboard_player_row.rpak"
            drawColor				"0 0 0 220"

			pin_to_sibling				EnemyTeamHeader
			pin_corner_to_sibling		TOP
			pin_to_sibling_corner		BOTTOM
		}

		EnemyTeam1
		{
            ControlName				RuiPanel
            classname               "ReportMenuEnemyTeam"
            xpos					0
            ypos					12
            wide					780
            tall					48
            scriptID                1
            visible					1
            enabled 				1
            scaleImage				1
            rui                     "ui/teams_scoreboard_player_row.rpak"
            drawColor				"0 0 0 220"

			pin_to_sibling				EnemyTeam0
			pin_corner_to_sibling		TOP
			pin_to_sibling_corner		BOTTOM
		}

		EnemyTeam2
		{
            ControlName				RuiPanel
            classname               "ReportMenuEnemyTeam"
            xpos					0
            ypos					12
            wide					780
            tall					48
            scriptID                2
            visible					1
            enabled 				1
            scaleImage				1
            rui                     "ui/teams_scoreboard_player_row.rpak"
            drawColor				"0 0 0 220"

			pin_to_sibling				EnemyTeam1
			pin_corner_to_sibling		TOP
			pin_to_sibling_corner		BOTTOM
		}

	    MyTeamReport0
	    {
	        ControlName             RuiButton
            classname               "ReportButtonMyTeam"

	        wide					120
	        tall					48

	        scriptID                0

	        rui                     "ui/settings_choice_button.rpak"
	        ruiArgs
	        {
	            buttonText "#REPORT_PLAYER_SHORT"
            }

	        xpos                    20
	        ypos                    0
	        zpos                    100

	        visible                 0
	        enabled                 1
	        cursorVelocityModifier  0.6
	        cursorPriority          10

	        navLeft                 TeammateMutePing1
	        navRight                TeammateBlock1

	        pin_to_sibling          MyTeam0
	        pin_corner_to_sibling   LEFT
	        pin_to_sibling_corner   RIGHT
	    }

	    MyTeamReport1
	    {
	        ControlName             RuiButton
            classname               "ReportButtonMyTeam"

	        wide					120
	        tall					48

	        scriptID                1

	        rui                     "ui/settings_choice_button.rpak"
	        ruiArgs
	        {
	            buttonText "#REPORT_PLAYER_SHORT"
            }

	        xpos                    20
	        ypos                    0
	        zpos                    100

	        visible                 0
	        enabled                 1
	        cursorVelocityModifier  0.6
	        cursorPriority          10

	        navLeft                 TeammateMutePing1
	        navRight                TeammateBlock1

	        pin_to_sibling          MyTeam1
	        pin_corner_to_sibling   LEFT
	        pin_to_sibling_corner   RIGHT
	    }

	    MyTeamReport2
	    {
	        ControlName             RuiButton
            classname               "ReportButtonMyTeam"

	        wide					120
	        tall					48

	        scriptID                2

	        rui                     "ui/settings_choice_button.rpak"
	        ruiArgs
	        {
	            buttonText "#REPORT_PLAYER_SHORT"
            }

	        xpos                    20
	        ypos                    0
	        zpos                    100

	        visible                 0
	        enabled                 1
	        cursorVelocityModifier  0.6
	        cursorPriority          10

	        navLeft                 TeammateMutePing1
	        navRight                TeammateBlock1

	        pin_to_sibling          MyTeam2
	        pin_corner_to_sibling   LEFT
	        pin_to_sibling_corner   RIGHT
	    }

	    EnemyTeamReport0
	    {
	        ControlName             RuiButton
            classname               "ReportButtonEnemyTeam"

	        wide					120
	        tall					48

	        scriptID                0

	        rui                     "ui/settings_choice_button.rpak"
	        ruiArgs
	        {
	            buttonText "#REPORT_PLAYER_SHORT"
            }

	        xpos                    20
	        ypos                    0
	        zpos                    100

	        visible                 0
	        enabled                 1
	        cursorVelocityModifier  0.6
	        cursorPriority          10

	        navLeft                 TeammateMutePing1
	        navRight                TeammateBlock1

	        pin_to_sibling          EnemyTeam0
	        pin_corner_to_sibling   LEFT
	        pin_to_sibling_corner   RIGHT
	    }

	    EnemyTeamReport1
	    {
	        ControlName             RuiButton
            classname               "ReportButtonEnemyTeam"

	        wide					120
	        tall					48

	        scriptID                1

	        rui                     "ui/settings_choice_button.rpak"
	        ruiArgs
	        {
	            buttonText "#REPORT_PLAYER_SHORT"
            }

	        xpos                    20
	        ypos                    0
	        zpos                    100

	        visible                 0
	        enabled                 1
	        cursorVelocityModifier  0.6
	        cursorPriority          10

	        navLeft                 TeammateMutePing1
	        navRight                TeammateBlock1

	        pin_to_sibling          EnemyTeam1
	        pin_corner_to_sibling   LEFT
	        pin_to_sibling_corner   RIGHT
	    }

	    EnemyTeamReport2
	    {
	        ControlName             RuiButton
            classname               "ReportButtonEnemyTeam"

	        wide					120
	        tall					48

	        scriptID                2

	        rui                     "ui/settings_choice_button.rpak"
	        ruiArgs
	        {
	            buttonText "#REPORT_PLAYER_SHORT"
            }

	        xpos                    20
	        ypos                    0
	        zpos                    100

	        visible                 0
	        enabled                 1
	        cursorVelocityModifier  0.6
	        cursorPriority          10

	        navLeft                 TeammateMutePing1
	        navRight                TeammateBlock1

	        pin_to_sibling          EnemyTeam2
	        pin_corner_to_sibling   LEFT
	        pin_to_sibling_corner   RIGHT
	    }

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
    }
}