resource/ui/menus/postgame_freelance.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		disableDpad             1

		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }

        ScreenFrame
        {
            ControlName				Label
            xpos					0
            ypos					0
            wide					%100
            tall					%100
            labelText				""
            visible				    1
            bgcolor_override        "0 0 0 160"
            paintbackground         1

        }

        Logo
        {
            ControlName				RuiPanel
			InheritProperties       Logo

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        MenuHeader
        {
            ControlName				RuiPanel
			ypos					-48
            wide					1800
            tall					208
            visible				    1
            rui                     "ui/menu_header_with_sub_string.rpak"

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

        CombinedCard
        {
            ControlName				RuiPanel

            xpos                    48
            ypos                    "%-12"

            wide					850
            tall					850
            rui                     "ui/combined_card.rpak"
            visible					1

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP
        }

		MenuFrame
		{
			ControlName				Label
			xpos					0
			ypos					c-420
			wide					%100
			tall					906
			labelText				""
			bgcolor_override		"70 70 70 0"
			visible					1
			paintbackground			1
		}

        XPEarned1
        {
            ControlName				RuiPanel
            rui                     "ui/xp_earned_box.rpak"
            xpos                    60
            wide                    380
            tall                    280
            visible					1

            zpos                    500

            pin_to_sibling          XPEarned2
            pin_corner_to_sibling   TOP_RIGHT
            pin_to_sibling_corner   TOP_LEFT
        }

        XPEarned2
        {
            ControlName             RuiPanel
            rui                     "ui/xp_earned_box.rpak"
            xpos                    86
            ypos                    "%-10"
            wide                    380
            tall                    280
            visible                 1

            zpos                    500

            pin_to_sibling          MenuFrame
            pin_corner_to_sibling   TOP_RIGHT
            pin_to_sibling_corner   TOP
        }

		RewardButton0
		{
			ControlName				RuiButton
			classname               RewardButtonFree
			rightClickEvents		1
			scriptId                0
			wide					120
			tall					120
            xpos                    12
			zpos                    200
			visible					1
			rui					    "ui/quest_reward_button.rpak"
			sound_focus             "UI_Menu_BattlePass_Level_Focus"
			sound_accept            ""

			cursorPriority          1

			pin_to_sibling			RewardButton1
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_LEFT
		}
		RewardButton1
		{
			ControlName				RuiButton
			classname               RewardButtonFree
			rightClickEvents		1
			scriptId                0
			wide					120
			tall					120
            xpos                    12
			zpos                    200
			visible					1
			rui					    "ui/quest_reward_button.rpak"
			sound_focus             "UI_Menu_BattlePass_Level_Focus"
			sound_accept            ""

			cursorPriority          1

			pin_to_sibling			RewardButton2
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_LEFT
		}
		RewardButton2
		{
			ControlName				RuiButton
			classname               RewardButtonFree
			rightClickEvents		1
			scriptId                0
			wide					120
			tall					120
            xpos                    90
            ypos                    -634
			visible					1
			rui					    "ui/quest_reward_button.rpak"
			sound_focus             "UI_Menu_BattlePass_Level_Focus"
			sound_accept            ""

			cursorPriority          1

            pin_to_sibling          MenuFrame
            pin_corner_to_sibling   TOP_RIGHT
            pin_to_sibling_corner   TOP
		}

        RewardFrame
        {
            ControlName				RuiPanel
            rui                     "ui/mission_summary_reward_frame.rpak"
            wide                    384
            tall                    40
            visible					1

            zpos                    500

            pin_to_sibling          RewardButton2
            pin_corner_to_sibling   TOP_RIGHT
            pin_to_sibling_corner   BOTTOM_RIGHT
        }

        ContinueButton
        {
            ControlName				RuiButton
            classname               "MenuButton"
            wide					384
            tall					66
            rui                     "ui/generic_button.rpak"
            labelText               ""
            visible					1
            cursorVelocityModifier  0.7
            zpos                    3

            proportionalToParent    1

            ruiArgs
            {
                buttonText          "#A_BUTTON_CONTINUE"
            }

            pin_to_sibling			MenuFrame
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM
        }

// FOOTER //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
    }
}