global function ObserverLiveLogs_RegisterNetworking
global function ObserverLiveLogs_GetEventNameFromEnum
global function ObserverLiveLogs_GetPlayerIdentity

global enum eObserverLiveLogs_EventTypes
{
    playerDamaged = 0,
    squadEliminated = 1,
    blackMarketAction = 2,
    playerConnected = 3,
    bleedoutBegin = 4,
    bleedoutEnd = 5,
    inventoryAction = 6,
    playerRevive = 7,
    bannerCollected = 8,
    ziplineUsed = 9,
    warpGateUsed = 10,
    playerAbilityUsed = 11,
    observerSwitched = 12,
    grenadeThrown = 13,
	inventoryPickUp = 14,
	inventoryDrop = 15,
	inventoryUse = 16,
	playerRespawnTeam = 17,
	wraithPortal = 18,
	playerKilled = 19,

    MAX = 20
}

//
string function ObserverLiveLogs_GetPlayerIdentity( entity player )
{
	if ( player == null || player.IsWorld() )
		return "World"

	if ( player.IsPlayer() )
		return player.GetPlayerName()

	return expect string( player.GetNetworkedClassName() )
}

string function ObserverLiveLogs_GetEventNameFromEnum( int enumVal )
{
    return GetEnumString( "eObserverLiveLogs_EventTypes", enumVal )
}

void function ObserverLiveLogs_RegisterNetworking()
{
	//
	Remote_RegisterClientFunction( "ServerCallback_ObserverLiveLogs_LogNetwork_PlayerConnect",   "string" )

	Remote_RegisterClientFunction( "ServerCallback_ObserverLiveLogs_LogNetwork_OnePlayer",       "int", INT_MIN, eObserverLiveLogs_EventTypes.MAX, "entity" )
    Remote_RegisterClientFunction( "ServerCallback_ObserverLiveLogs_LogNetwork_OnePlayerAndEnt", "int", INT_MIN, eObserverLiveLogs_EventTypes.MAX, "entity", "entity" )
    Remote_RegisterClientFunction( "ServerCallback_ObserverLiveLogs_LogNetwork_TwoPlayer",       "int", INT_MIN, eObserverLiveLogs_EventTypes.MAX, "entity", "entity" )

    Remote_RegisterClientFunction( "ServerCallback_ObserverLiveLogs_LogNetwork_CombatInstance",  "int", INT_MIN, eObserverLiveLogs_EventTypes.MAX, "entity", "entity", "int", INT_MIN, INT_MAX, "int", INT_MIN, INT_MAX )
    Remote_RegisterClientFunction( "ServerCallback_ObserverLiveLogs_LogNetwork_OnePlayerItem",   "int", INT_MIN, eObserverLiveLogs_EventTypes.MAX, "entity", "string" )
	Remote_RegisterClientFunction( "ServerCallback_ObserverLiveLogs_LogNetwork_Int",             "int", INT_MIN, eObserverLiveLogs_EventTypes.MAX, "int", INT_MIN, INT_MAX )

	Remote_RegisterClientFunction( "ServerCallback_ObserverLiveLogs_LogNetwork_RespawnTeam",     "entity", "string" )

    //
	Remote_RegisterClientFunction( "ServerCallback_ObserverLiveLogs_LogNetwork_InventoryAction", "int", INT_MIN, eObserverLiveLogs_EventTypes.MAX, "entity", "string", "int", INT_MIN, INT_MAX /**/ )
	Remote_RegisterClientFunction( "ServerCallback_ObserverLiveLogs_LogNetwork_InventoryActionWithMods", "int", INT_MIN, eObserverLiveLogs_EventTypes.MAX, "entity", "string", "int", INT_MIN, INT_MAX /**/, "string" /**/ )

    //
    Remote_RegisterServerFunction( "ClientCallback_ObserverLiveLogs_JoinObservers" )
	Remote_RegisterServerFunction( "ClientCallback_ObserverLiveLogs_LeaveObservers" )

#if(false)

#endif
}